Autodesk 3dsMax is an industry leading application for design visualization, game development and visual effects. Autodesk 3ds Max is powerful and flexible enough for professionals, but intuitive enough for the beginner. Whether new to Autodesk 3ds Max or new to 3D, these tutorials provide ample discussion of the tools needed to create visually rich imagery and animations. User interface foundations are presented, focusing on Autodesk 3ds Max's ease and simplicity. Learn core concepts as well as efficient, professional modeling, animation, texturing (object material editing) and lighting techniques.

<h2><p align="right"><a href="pages.php?id=1">Next</a></p></h2>








As we all know, is totally impossible for someone to complete a job effectively without knowing the proper way to use it tools. In every application (software) or any 3D application, the first step to take is to get used to the tools you will be working with, before any further step. Autodesk 3dsmax tools are flexible to both beginners and professionals to the software. Without wasting time, let’s get to know the different tools of this 3D application.
<p><b>Select Object:</b></p>
<p><center><img src="tools1.png"></img></center></p>
<p>The tool (select object) is mainly used to pick out or select one object at a time. When working on different object’s and wish to use this tool to select more than one object, all you need to do is to select the first object, hold down the Ctrl + click the next object you wish to also select and that’s it. You can also use this same method to select even more than two objects.</p>
<p><b>Select by Name:</b></p>
<p><center><img src="tools2.png"></img></center></p>
	<p>This tool is used to select an object by it’s name, you can also hit the “H” key on your keyboard to bring out the “select by name” pop_up. With this tool, you don’t need to locate and click on an object before is selected. Below image shows the” Select by name” pop up.</p>
<p><center><img src="tools3.png"></img></center></p>
<p><b>Select and move:</b></p>
<p><center><img src="tools4.png"></img></center></p>
<p>This tool is used to select and move an object at the same time. To use this tool, click on it from the tools bar, left click and hold, then move your mouse towards any direction of your choice e.g towards the x-axis, y-axis, or z-axis etc.</p>
<p><b>Select and rotate:</b></p>
<p><center><img src="tools5.png"></img></center></p>
	<p>The select and rotate tool is used to select and rotate an object at the same time. To use this tool, click on it from the tools bar, left click and hold, then move your mouse towards any direction of your choice e.g towards the x-axis, y-axis, or z-axis etc.</p>
<p><b>Select and uniform scale:</b></p>
<p><center><img src="tools6.png"></img></center></p>
	<p>This is one of the most important tools used in resizing an object manually. It is flexible and easy to use, but one must be careful when using this tool. With this tool, you can manually resize either the the x-axis, y-axis, z-axis or the entire axis at the same time. To used this, click on it from the tools bar, then place your mouse pointer on any of the axis, then hold and drag your mouse towards any direction of your choice.</p>

<p><h2><a href="pages.php?id=0">Previous</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp<a href="pages.php?id=2">Next</a></h2></p>








Understanding your working Layout
	<p>In every software package, it is recommended to fully understand your layout so as to be able to have full control on what appears in your scene. In Autodesk 3dsmax, there is a default setting for the scene and it been referred to as viewports. The default settings come with the Top, Front, Left and Perspective viewport. The Top viewport is located at the top-left side of the scene, Front view port is located at the top-right side of the scene, Left viewport is located at the bottom-left side of the scene and Perspective viewport is located at the bottom-right side of the viewport. The below image shows the four default viewport of Autodesk 3dsmax;</p>
<p><center><img src="layout1.png"></img></center></p>
<p><b>Making an active viewport:</b></p>
	<p>Making an active viewport simply means, activating a particular viewport to be rendered at a particular time. Before doing so, you have to click on any area of that particular viewport you want to render. To know when a particular viewport is ready for rendering, the viewport will be highlighted in yellow. Take a close look at the image above, you will notice that the Perspective viewport is highlighted in yellow. Lets see another example, in the image below, you will see that the Top viewport is the active viewport because is highlighted in yellow;</ p>
<p><center><img src="layout2.png"></img></center></p>
<p><b>Using one viewport at a time :</b></p>
 	<p>In Autodesk 3dsmax, you could wish to work on a particular viewport at a time but don’t know how to go about that, it is simple. All you need to do is to Click on the “Maximize Viewport Toggle” which is the last tool icon, located at the bottom-right of the Autodesk 3dsmax screen. The below image shows the “Maximize Viewport Toggle”;
<p><center><img src="layout3.png"></img></center></p>
<p>After you click on the Maximize Viewport Toggle for a particular viewport, you will observe that only the scene of that particular viewport will be on display. The below image shows the example of what we are talking about;</p>
<p><center><img src="layout4.png"></img></center></p>

<p><h2><a href="pages.php?id=1">Previous</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp<a href="pages.php?id=3">Next</a></h2></p>








<p><b>Object Editing</b> is the creation process of an object, and manipulating them to the desired final result. In Autodesk 3dsmax, there are primitives objects types like Box, Cone, Cylinder, Torus, Teapot, Plain, GeoSphere, Sphere etc, found under the Standard primitives. The below image shows all the Object types found under the Standard primitives;</p>
<p><center><img src="object1.png"></img></center></p>
<p>We will be working with Box which is one of the Object type in Standard primitives. To do so, click on Box from the Standard primitives bar( Tip: it will be highlighted in yellow color when you click on it),
<p><center><img src="object2.png"></img></center></p>
<p>Next, click on the Keyboard Entry</p>
<p><center><img src="object3.png"></img></center></p>
<p>Lets work with a particular size, in the Keyboard Entry dialogue, input 50 for Length, 50 for Width and 70 for Height, after that click on Create</p>
<p><center><img src="object4.png"></img></center></p>
<p>After you click on Create, your viewports should be like the image below</p>
<p><center><img src="object5.png"></img></center></p>
<p>Lets use the Perspective viewport as the viewport for editing, and use other viewports for observation. The box is not in a good position, so lets use the tool “Pan View” to place the Box in a right position for editing. Click on “Pan View” </p>
<p><center><img src="object6.png"></img></center></p>
<p>Place your mouse pointer around the Perspective viewport, then Left-click and hold, now drag it downward as shown below </p>
<p><center><img src="object7.png"></img></center></p>
<p> The box is now in a good position for editing. Hit  W on your keyboard to activate the Select and Move tool (you will observe some changes in your scene). Right click on the Box, in the dialogue, place your mouse pointer on “Convert to”, then click “Convert to Editable poly”.</p>
<p><center><img src="object8.png"></img></center></p>
<p>Lets make a triangular hole on top Box. Click on Polygon</p>
<p><center><img src="object9.png"></img></center></p>
<p>Click on top the Box (the top should be heighted in red after you click on it), 
<p><center><img src="object10.png"></img></center></p>
<p>Now click the little box beside Inset</p>
<p><center><img src="object11.png"></img></center></p>
<p>In the Inset Polygon dialogue, input 10 in the box for Inset Amount and click Ok.</p>
<p><center><img src="object12.png"></img></center></p>
<p>Now click on the little box beside Extrude</p>
<p><center><img src="object13.png"></img></center></p>
<p>Input -20 for Extrusion Height and click Ok.</p>
<p><center><img src="object14.png"></img></center></p>
<p>You can see that we just created a hole on top the Box. </p>
<p><center><img src="object15.png"></img></center></p>
<p>That was pretty easy if you followed the steps accordingly. </p>

<p><h2><a href="pages.php?id=2">Previous</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp<a href="pages.php?id=4">Next</a></h2></p>









<p>Light in Autodesk 3dsmax is used to archive real life exposure of an object or the model work or scene. There are two defaults light in Autodesk 3dsmax that’s why you are able to see the objects in the viewport, and when a light is been inserted, the two defaults light is automatically deactivated. We shall continue using the scene of our previous topic (Object Editing) till the end of this Autodesk 3dsmax tutorial, so that we won’t continue creating new file. In the below image, the exposure of light you are seeing is the default ;</p>
<p><center><img src="light1.png"></img></center></p>
<p>In Autodesk 3dsmax, we have several types of light categorized under Photometric Lights, Standard lights and Day system. Under the Photometric lights we have target light, free light and mr Sky portal, while under Standard lights we have Target Spot, Free Spot, Target Direct, Free Direct, Omni, Skylight, mr Area omni and mr Area spot</p>
<p>The below image show the types of Photometric Lights</p>
<p><center><img src="light2.png"></img></center></p>
<p>The below image show the types of Standard Lights</p>
<p><center><img src="light3.png"></img></center></p>
<p>let us work with only one type of light in the cause of this topic, so on your own, you can try other types. We will be working with the Omin light in the Standard lights. To locate your lights, click on Create in the main tool bar, and a drop down of all the tools will display ;</p>
<p><center><img src="light4.png"></img></center></p>
<p>Scroll to Lights and place your Mouse pointer on it</p>
<p><center><img src="light5.png"></img></center></p>
<p>Place your mouse pointer on the Standard Lights.  And click on Omni </p>
<p><center><img src="light6.png"></img></center></p>
<p>The Modify panel should look like the image below after you select Omni from the Standard Lights. </p>
<p><center><img src="light7.png"></img></center></p>
<p>Place your mouse pointer on the left side of the box in the perspective viewport and left-click. Your perspective viewport shold look like the image image</p>
<p><center><img src="light8.png"></img></center></p>
<p>You have just created a light in the scene. Now lets add one more light, but this time, it will be on the front side of the box, use the same process to that. The exposure should look like the image below, if you did that.</p>
<p><center><img src="light9.png"></img></center></p>
<p>The exposure is looking almost good now, but we still need one more light to balance the exposure. Now we are going to make use of the Left Viewport, use the same process of inserting the light, insert it on the upper side of the box</p>
<p><center><img src="light10.png"></img></center></p>
<p>That’s okay now, and the below image shows how the perspective view port will look like.</p>
<p><center><img src="light11.png"></img></center></p>
<p>Now lets discuss on how to reduce or increase the intensity of light. Select the first light we inserted with the select tool, click on Intensity/Color/Attenuation</ p>
<p><center><img src="light12.png"></img></center></p>
<p>Reduce the Multiplier to 0. </p>
<p><center><img src="light13.png"></img></center></p>
<p>The below image should be the result of that.</p>
<p><center><img src="light14.png"></img></center></p>
<p>You can use this same process to increase the brightness of the light, just increase the Multiplier to the amount of your choice.</p>

<p><h2><a href="pages.php?id=3">Previous</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp<a href="pages.php?id=5">Next</a></h2></p>









<p>Material is popularly known as texturing is very important in Autodesk 3dsmax. It is used to give object a real life texture in Autodesk 3dsmax. Materials are used to make object look more beautiful compared to using ordinary color on objects.</p>
<p>Hit M on the keyboard to bring out the Material Editor panel. Below image shows the Material editor panel.</p>
<p><center><img src="material1.png"></img></center></p>
<p>You will notice that the first material is outlined in white square. Which means is ready to be used.</p>
<p><center><img src="material2.png"></img></center></p>
<p>The next thing is to give it a background so that we can clearly see the effect when we assign a texture to it. To do so, click background</p>
<p><center><img src="material3.png"></img></center></p>
<p>If you did the above step, the ball should have a background like the image below </p>
<p><center><img src="material4.png"></img></center></p>
<p>Now click on the little box beside Diffuse.</p>
<p><center><img src="material5.png"></img></center></p>
<p>We are going to use an image in our computer as a material. So in the dialogue box that pop out after you clicked on the little box beside the Diffues, Double-click on “Bitmap”</p>
<p><center><img src="material6.png"></img></center></p>
<p>Now browse to the image you want to use, and when you get to one, Double-click on  on it. Now the ball should look like the image below, depending on the texture of image you used.</p>
<p><center><img src="material7.png"></img></center></p>
<p>Now select the object on your scene</p>
<p><center><img src="material8.png"></img></center></p>
<p>From the Material Editor panel, Click on Assign Material to Selection</p>
<p><center><img src="material9.png"></img></center></p>
<p>The box should look like the image below, after you click on Assign Material to selection</p>
<p><center><img src="material10.png"></img></center></p>
<p>The last step is to click on Show Standard map in Viewport</p>
<p><center><img src="material11.png"></img></center></p>
<p>The image below should be the texture of the box, depending on the image you used.</p>
<p><center><img src="material12.png"></img></center></p>
<p>You can now try it out on your own and see if you can get it correctly.</p>

<p><h2><a href="pages.php?id=4">Previous</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp<a href="pages.php?id=6">Next</a></h2></p>









<p>Animation is the rapid display of an object, which creates an illusion of motion. In Autodesk 3dsmax, the animation panel looks familiar with some animation Software’s panel.</p>
<p>Animation in Autodesk 3dsmax is somehow simple, compared to other software’s. We are going to animate the box in our scene. </p>
<p><center><img src="animation1.png"></img></center></p>
<p>To animate, you have to know the direction you want to animate your object to, e.g X-axis, Y-axis etc. The possible animation style you can use on your object includes Rotate (Using Select and Rotate tool), Uniform scale (Using Select and Uniform Scale tool), Move (Using Select and Move tool).</p>
<p><center><img src="animation2.png"></img></center></p>
<p>Lets use the Select and Move tool to animate the box in the scene. Click select and Move tool, now place your mouse pointer on the Y-axis arrow (from the Perspective viewport</p>
<p><center><img src="animation3.png"></img></center></p>
<p>Below is Autodesk 3dsmax Animation track bar.</p>
<p><center><img src="animation4.png"></img></center></p>
<p>Now click on Auto Key</p>
<p><center><img src="animation5.png"></img></center></p>
<p>Slide the track to any position of your choice, but I will slide mine to frame 100</p>
<p><center><img src="animation6.png"></img></center></p>
<p>Place your mouse pointer on the Y-axis, left-click and hold, then drag it forward a little. Some part of the track bar should now be highlighted in red, you will observe some changes within the scene.</p>
<p><center><img src="animation7.png"></img></center></p>
<p>Click on the “Play Animation”</p>
<p><center><img src="animation8.png"></img></center></p>
<p>That’s all. You can see the box moving forward and backward in the scene of the Perspective viewport. You can try this out, using other tools like Select and Move  or Select and Uniform Scale.</p>

<p><h2><a href="pages.php?id=5">Previous</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp<a href="pages.php?id=7">Next</a></h2></p>








<p>This is the final stage to get the result of your work. Saving your work in Autodesk 3dsmax is not straight forward compared to other software’s. Now lets save our work (the box in our scene) in .JPEG format</p>
<p>Hit f10 on your keyboard. The below dialogue will pop out</p>
<p><center><img src="saving1.png"></img></center></p>
<p>Scroll down, and click on “Files”</p>
<p><center><img src="saving2.png"></img></center></p>
<p>From the save in, select the location you want to save your image</p>
<p><center><img src="saving3.png"></img></center></p>
<p>After that, come down to “File name” and input the name you wish to use in saving the image.</p>
<p><center><img src="saving4.png"></img></center></p>
<p>Click on the “Save as type” drop down</p>
<p><center><img src="saving5.png"></img></center></p>
<p>The drop-down should look like the image below. Select “JPEG File” from the list and click save</p>
<p><center><img src="saving6.png"></img></center></p>
<p>A pop out will display after you click on save, make sure its in the same settings with mine, then click ok.</p>
<p><center><img src="saving7.png"></img></center></p>
<p>Now click on “Render”</p>
<p><center><img src="saving8.png"></img></center></p>
<p>After that, your Autodesk 3dsmax screen should like the image below, which the the Rendering process. </p>
<p><center><img src="saving9.png"></img></center></p>
<p>That’s all, you can now locate the file and preview it. You can use this same process to Render your works in other formats like .PNG etc. </p>
<p>Good luck, you have gotten the basics in Autodesk 3dsmax, because this tutorials covered all the necessary part you need in becoming an Autodesk 3dsmax User.</p>
<h2><p align="left"><a href="pages.php?id=6">Previous</a></p></h2>